{
  "name": "tiltvault-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@privy-io/server-auth": "^1.0.0",
    "@upstash/redis": "^1.35.8",
    "@vercel/kv": "^3.0.0",
    "@zerodev/sdk": "^5.5.7",
    "ethers": "^6.16.0",
    "viem": "^2.43.3"
  }
}